{
  "name": "@lukekaalim/ws-client",
  "version": "2.1.0",
  "description": "",
  "main": "entry.js",
  "types": "entry.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "../postversion.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukekaalim/net.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukekaalim/net/issues"
  },
  "homepage": "https://github.com/lukekaalim/net#readme",
  "dependencies": {
    "@lukekaalim/net-description": "^1.3.0",
    "ws": "^8.12.0",
    "@types/ws": "^8.5.4"
  }
}
